# MultiRowSecurityDemo

./: RowLevelSecurityDemo.sln
src/TestConsole/: Customers.sql  DatabaseManager.cs  DatabaseService.cs  Note.cs  NoteRepository.cs  Program.cs  QueryStore.cs  Task.cs  TaskRepository.cs  Tasks.sql  TestConsole.csproj
src/TestConsole/Database/: CreateSecurityFunction.sql  CreateSecurityPolicy.sql  CreateSecuritySchema.sql  Notes.sql  SeedDatabase.sql  Users.sql
src/TestConsole/Tables/: CreateSecurityPolicy.sql  CreateSecuritySchema.sql  SeedDatabase.sql
